server.servlet.encoding.force-response=true
spring.mustache.suffix=.html
spring.mustache.servlet.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/spring-qna-db;
#spring.datasource.url=jdbc:h2:mem:test ???? ??
spring.datasource.url=jdbc:h2:~/be-java-cafe/spring-qna-db
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.mustache.servlet.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie
